# farm-service

./: README.md
farm/: pom.xml
farm/src/main/java/com/yiyi/farm/: AfterStartRun.java  FarmApplication.java  FarmClient.java  TimeInABottle.java
farm/src/main/java/com/yiyi/farm/annotation/: AuthScan.java  Login.java  MethodLog.java  PerfomanceLog.java  Permission.java  Role.java
farm/src/main/java/com/yiyi/farm/controller/customer/: CustomerInformationController.java  CustomerInformationControllerImpl.java
farm/src/main/java/com/yiyi/farm/controller/invite/: InviteController.java  InviteControllerImpl.java  TempInviteController.java
farm/src/main/java/com/yiyi/farm/controller/user/: UserController.java  UserControllerImpl.java
farm/src/main/java/com/yiyi/farm/dao/customer/: CustomerDao.java
farm/src/main/java/com/yiyi/farm/dao/invite/: ConsumeLogDao.java  InviteInfoDao.java  InviteRelationDao.java  RechargeLogDao.java
farm/src/main/java/com/yiyi/farm/entity/access/: AccessAuthEntity.java
farm/src/main/java/com/yiyi/farm/entity/customer/: CustomerEntity.java
farm/src/main/java/com/yiyi/farm/entity/invite/: Customerable.java  InviteInfoEntity.java  InviteRelationEntity.java  LogConsumeEntity.java  LogRechargeEntity.java
farm/src/main/java/com/yiyi/farm/entity/user/: AdminEntity.java  AuthorityEntitiy.java  RoleEntity.java
farm/src/main/java/com/yiyi/farm/enumeration/: BaseEnum.java
farm/src/main/java/com/yiyi/farm/enumeration/accessAuth/: Permission.java
farm/src/main/java/com/yiyi/farm/enumeration/good/: GoodEnum.java
farm/src/main/java/com/yiyi/farm/enumeration/http/: HttpMethodEnum.java
farm/src/main/java/com/yiyi/farm/excpetion/: CommonException.java  ExpCodeEnum.java
farm/src/main/java/com/yiyi/farm/facade/customer/: CustomerInformationService.java
farm/src/main/java/com/yiyi/farm/facade/invite/: InviteService.java
farm/src/main/java/com/yiyi/farm/facade/redis/: RedisService.java
farm/src/main/java/com/yiyi/farm/handler/: AccessAuthHandler.java  ExpectionHandler.java
farm/src/main/java/com/yiyi/farm/init/: InitAuth.java
farm/src/main/java/com/yiyi/farm/interceptor/: LogInterceptor.java  PerfomanceInterceptor.java
farm/src/main/java/com/yiyi/farm/redis/: CacheService.java  RedisConn.java  RedisLock.java  RedisTransaction.java
farm/src/main/java/com/yiyi/farm/req/: AbstractReq.java
farm/src/main/java/com/yiyi/farm/req/invite/: InviteReq.java
farm/src/main/java/com/yiyi/farm/rsp/: Result.java
farm/src/main/java/com/yiyi/farm/socket/: WebSocketConfig.java  WebSocketServer.java
farm/src/main/java/com/yiyi/farm/thread/: EventProcessThreadPool.java
farm/src/main/java/com/yiyi/farm/tool/: Pair.java  PosterityStatistics.java
farm/src/main/java/com/yiyi/farm/typehandler/: EnumTypeHandler.java  TimeHandler.java
farm/src/main/java/com/yiyi/farm/util/: AnnotationUtil.java  AopUtil.java  ArrayUtil.java  ClassUtil.java  CollectionUtil.java  EnumUtil.java  ExpPrefixUtil.java  MapUtil.java  RedisPrefixUtil.java  StringUtil.java  TimeUtil.java
farm/src/main/resources/: application.properties  application.yml
farm/src/main/resources/mybatis/: mybatis-config.xml
farm/src/main/resources/mybatis/mapper/: customerMapper  customerMapper.xml
farm/src/main/resources/mybatis/mapper/invite/: ConsumeLog.xml  InviteInfo.xml  InviteRelationDao.xml  RechargeLog.xml
farm/src/test/java/com/yiyi/farm/: DemoTest.java  FarmApplicationTests.java
(+23 files in other folders)
